global
    maxconn 50000
    log stdout format raw local0
    nbthread 16
    ssl-default-bind-options force-tlsv12 no-tls-tickets
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    option log-health-checks
    maxconn 3000
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http
    option httpchk
    option forwardfor

# Stats access
listen stats
    bind :8900
    mode http
    stats enable
    stats uri     /admin?stats
    stats refresh 5s

# Dict server
frontend dict_frontend
    bind *:2628
    mode tcp
    option tcplog
    default_backend dict_backend

backend dict_backend
    mode tcp
    option tcp-check
    option redispatch
    balance roundrobin
    server dict1 lebna:2628 check inter 90000

# Main lojban.org web server
frontend lojban-http-front
    bind *:19280
    default_backend lojban-http-back

    # jbovlaste config
    http-request redirect scheme https if { hdr_dom(host) -i jbovlaste }

    # dlp config
    use_backend dlp-back if { hdr_dom(host) -i davidleepowell }

    # jbo tikiwiki config
    use_backend jbotw-back if { hdr_dom(host) -i tiki.lojban }

    # robin personal tiki config
    use_backend robintw-back if { hdr_dom(host) -i robin }

backend lojban-http-back
    http-check send meth HEAD uri / hdr Host www.lojban.org
    server lojban-http-back-web jukni:8080 check inter 90000

frontend lojban-https-front
    bind *:19243 ssl crt /etc/letsencrypt/live/www.lojban.org/haproxy.pem
    default_backend lojban-https-back

    # jbovlaste config
    use_backend jbovlaste-back if { hdr_dom(host) -i jbovlaste }

    # dlp config
    use_backend dlp-back if { hdr_dom(host) -i davidleepowell }

    # jbo tikiwiki config
    use_backend jbotw-back if { hdr_dom(host) -i tiki.lojban }

    # robin personal tiki config
    use_backend robintw-back if { hdr_dom(host) -i robin }

backend lojban-https-back
    http-check send meth HEAD uri / hdr Host www.lojban.org
    server lojban-https-back-web jukni:8443 check inter 90000

# jbovlaste config
backend jbovlaste-back
    http-check send meth HEAD uri / hdr Host jbovlaste.lojban.org
    server jbovlaste-back-web lebna:8380 check inter 90000

# dlp config
backend dlp-back
    http-check send meth HEAD uri / hdr Host davidleepowell.com
    server dlp-back-web lebna:19480 check inter 90000

# robin personal tiki config
backend robintw-back
    http-check send meth HEAD uri / hdr Host robin.digitalkingdom.org
    server robintw-back-web stodi:19680 check inter 90000

# jbo tikiwiki config
backend jbotw-back
    http-check send meth HEAD uri / hdr Host tiki.lojban.org

    # Some tikiwiki stuff is *really* slow, so just give it
    # unlimited time; the 512MiB RAM limit is much more likely to be
    # the limiting facter
    timeout server 900s

    server jbotw-back-web stodi:19580 check inter 90000
