global
    maxconn 50000
    log stdout format raw local0
    nbthread 16
    ssl-default-bind-options force-tlsv12 no-tls-tickets
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    option log-health-checks
    maxconn 3000
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

# Stats access
listen stats
    bind :8900
    mode http
    stats enable
    stats uri     /admin?stats
    stats refresh 5s

# Dict server
frontend dict_frontend
    bind *:2628
    mode tcp
    option tcplog
    default_backend dict_backend

backend dict_backend
    mode tcp
    option redispatch
    balance roundrobin
    server dict1 lebna:2628 check

# Main lojban.org web server
frontend http-front
    bind *:19280
    mode http
    default_backend http-back

backend http-back
    mode http
    option httpchk
    http-check send meth HEAD uri / hdr Host www.lojban.org
    option forwardfor
    server web1 jukni:8080 check inter 90000

frontend https-front
    bind *:19243 ssl crt /etc/letsencrypt/live/www.lojban.org/haproxy.pem
    mode http
    default_backend https-back

backend https-back
    mode http
    option httpchk
    http-check send meth HEAD uri / hdr Host www.lojban.org
    option forwardfor
    server web1 jukni:8443 check inter 90000
